<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/login.css" />

    <title>Login</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg align-items-start navbar-dark bg-dark"
      >
        <div class="container">
          <a class="navbar-brand" href="#">CompraYa.com</a>

          <div class="justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  ><i class="fa fa-question-circle" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col col-md-4 offset-md-4 box">
          <h1 class="mt-3">Bienvenido!</h1>
          <form id="btnSubmit">
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                autocomplete="off"
                required
              />
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input
                type="password"
                class="form-control"
                id="password"
                required
              />
            </div>

            <button type="submit" class="btn btn-info btn-block">
              Iniciar
            </button>
          </form>
          <div class="mt-3">
            <a href="registro.html">Registrarse</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/823835b326.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
